:root {
    --header-font-family: "Noto Serif", serif;
    --header-font-weight: 500;
    --body-font-family: "Noto Sans", sans-serif;
    --body-font-weight: 400;
    --primary-color: rgb(69, 80, 59);
    --secondary-color: rgb(219, 217, 219);
    --tile-color: rgb(230, 229, 230);
    --highlight-color: rgb(238, 231, 43);
    --box-shadow: 2px 2px 10px var(--primary-color);
}

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--header-font-family);
    font-weight: var(--header-font-weight);
}

body {
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    background-color: var(--secondary-color);
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

footer {
    text-align: center;
    padding: .5rem;
}

header h1 {
    padding: 1rem;
}

/* Navigation styles to hide/show menu based on hamburger toggle */
.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu a {
    flex: 1 1 auto;
    text-decoration: none;
    font-size: 1.2rem;
    padding: .7rem;
    color: var(--secondary-color);
    display: none;
}

.show a {
    display: block;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.toggle {
    position: absolute;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.toggle.show {
    display: block;
}

#hamburger-icon {
    top: 10px;
    right: 10px;
}

#x-icon {
    top: 14px;
    right: 10px;
    border: 1px solid var(--secondary-color);
    padding: 0 10px 0 10px;
}

a.active {
    color: var(--highlight-color);
}

a.active:hover {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/* Image gallery styles */
main {
    max-width: 1260px;
    margin: 0 auto;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;

}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    /* padding: 20px minmax(10px, 20px); */
    grid-gap: 20px;
    justify-items: center;
}

figure {
    width: 400px;
    padding: 15px;
    border: 1px solid var(--primary-color);
    margin: 10px;
    background-color: var(--tile-color);
    box-shadow: var(--box-shadow);
}

figure img {
    width: 100%;
    height: auto;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
}

figcaption {
    font-size: 1rem;
    text-align: center;
}

figcaption p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    margin-bottom: 10px;
    align-items: center;
}

span.label {
    text-align: right;
    margin-right: 3px;
    font-family: var(--header-font-family);
    font-size: .7rem;
}

span.label::after {
    content: ':';
}

span.value {
    text-align: left;
    margin-left: 3px;
    font-size: .9rem;
}